html { font-size: 14px; }
@media(min-width:60em) { html { font-size: 16px; } }

body {
    height: 100%;
    width: 100%;
    margin: 0;
    background: #f5f5f5;
    color: #64646d;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-size: 1rem; /*=16px custom*/
    line-height: 1.8;/*custom*/
    font-weight: 400;
    padding: 0;
    background-attachment: fixed;
    text-rendering: optimizeLegibility;
}

.red {
    color: #ce1b28;
}

.green {
    color:#5cb85c;
}

.flex {
    margin: 0;
    display: flex;
    flex-direction: row;
}

.flex-column {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}

.flex-wrap {
    flex-wrap: wrap;
}

.bc-red {
    background-color: #ce1b28;
}

.macro {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.page-section {
    color: white;
    height: 155px;
    padding-bottom: 48px;
    padding-top: 50px;
}

.page-section h1 {
    font-size: 2rem;
    margin-top: 10px
}

.section-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-item a {
    font-weight: 500;
    text-decoration: none;
    color: white;
}

.section-item label {
    margin: 0 5px;
}

.page-seperate {
    background: url(../images/page-shadow.png) no-repeat center bottom;
    padding-bottom: 70px;
    margin: 0px;
}